<!DOCTYPE html>
<html>
<head>
  <title>Bienvenue sur mon mini site Web</title>
</head>
<body>
  <h1>Bienvenue sur mon mini site Web V4</h1>
  <p>Ce site Web a été créé dans le cadre d'un TP.</p>
</body>
</html>
